﻿ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF]

ADD FILE

( 
  NAME = 'Backups.mdf',

  FILENAME = 'C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\Backups.mdf',

  SIZE = 5MB,

  MAXSIZE = 100MB,

  FILEGROWTH = 5MB
)
TO FILEGROUP Backups