ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF]

ADD FILE
( 
  NAME = Backups_FG,

  FILENAME = 'C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\Backups_FG.mdf',

  SIZE = 5MB,

  MAXSIZE = 100MB,

  FILEGROWTH = 5MB
)
TO FILEGROUP Backups_FG