﻿--BACKUP DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
--TO DISK = 'C:\Users\Franco\workspace\TrabajoDiploma\Consultorio.Data\SampleDatabase_1.bak'
--WITH INIT;
--GO

BACKUP DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF]
TO DISK = 'C:\Users\Franco\workspace\TrabajoDiploma\Consultorio.Data\SampleDatabase_2.bak'
WITH DIFFERENTIAL;


