SELECT * 
INTO [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\BACKUPDATABASE.MDF].[dbo].[Backups]
FROM [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF].[dbo].[Backups]

USE master;
GO

ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
FROM DISK = 'C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\backup.bak'
WITH REPLACE;
GO

ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
SET MULTI_USER
GO

DELETE FROM [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF].[dbo].Backups
GO

INSERT INTO [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF].[dbo].[Backups]
(nombre, directorio, fecha_hora)
SELECT nombre, directorio, fecha_hora 
FROM [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\BACKUPDATABASE.MDF].[dbo].[Backups]
GO

DROP TABLE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\BACKUPDATABASE.MDF].[dbo].Backups
GO