﻿USE master;
GO

ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
--FILEGROUP = 'PRIMARY', FILEGROUP = 'Backups'
FROM DISK = 'C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\backup.bak'
WITH REPLACE;
GO

ALTER DATABASE [C:\USERS\FRANCO\WORKSPACE\TRABAJODIPLOMA\CONSULTORIO.DATA\SAMPLEDATABASE.MDF] 
SET MULTI_USER
GO